# ExchangeRate

./: ExchangeRate.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ExchangeRate.Api/: ExchangeRate.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ExchangeRate.Api/Auth/: AuthorizationAttribute.cs
ExchangeRate.Api/Config/: ApiSettings.cs
ExchangeRate.Api/Controllers/: ExchangeRatesController.cs  WeatherForecastController.cs
ExchangeRate.Api/Logging/: HttpLoggingMiddleware.cs
ExchangeRate.Api/Properties/: launchSettings.json
src/ExchangeRate.Abstraction/Data/: IRepository.cs  IUnitOfWork.cs
src/ExchangeRate.Api/: Dockerfile  ExchangeRate.Api.csproj  Program.cs  appsettings.json
src/ExchangeRate.Api/Auth/: AuthorizationAttribute.cs  LimitActionFilter.cs
src/ExchangeRate.Api/Controllers/: ExchangeRatesController.cs
src/ExchangeRate.Api/Logging/: HttpLoggingMiddleware.cs
src/ExchangeRate.Application/: ExchangeRate.Application.csproj
src/ExchangeRate.Application/ExternalServices/: ExternalExchangeService.cs
src/ExchangeRate.Application/Services/: ExchangeService.cs
src/ExchangeRate.Data/: ExchangeRate.Data.csproj
src/ExchangeRate.Data/Data/: CustomerApiKey.cs  CustomerApiLog.cs  DbInitializer.cs  ExchangeRateDbContext.cs
src/ExchangeRate.Data/DataAccess/: Repository.cs  UnitOfWork.cs
src/ExchangeRate.Data/Extensions/: DataServiceCollection.cs  IDataServiceCollection.cs  ServiceCollectionExtensions.cs
src/ExchangeRate.Data/Migrations/: 20221107222332_Initial.Designer.cs  20221107222332_Initial.cs  20221108222708_customer_api_keys_added.Designer.cs  20221108222708_customer_api_keys_added.cs  20221110174658_Http_status_code_added.Designer.cs  20221110174658_Http_status_code_added.cs  20221110205536_Indexes_added.Designer.cs  20221110205536_Indexes_added.cs  20221110215257_RequestId_added.Designer.cs  20221110215257_RequestId_added.cs  ExchangeRateDbContextModelSnapshot.cs
src/ExchangeRate.Infrastructure/: ExchangeRate.Infrastructure.csproj
src/ExchangeRate.Infrastructure/Caching/: ICacheService.cs  RedisCacheService.cs  RedisServer.cs
src/ExchangeRate.Infrastructure/Exceptions/: ExceptionMiddleware.cs
src/ExchangeRate.Infrastructure/Extensions/: JsonStringExtensions.cs  StringExtensions.cs
src/ExchangeRate.Infrastructure/ExternalServices/: ExternalExchangeService.cs
tests/ExchangeRate.UnitTests/: ExchangeRate.UnitTests.csproj  ExchangeServiceTest.cs
